#include <iostream>

int fibonacci(int n) {
    if (n <= 1) {
        return n;
    }
    return fibonacci(n - 1) + fibonacci(n - 2);
}

int main()
{
    setlocale(LC_ALL, "Russian");
    
    int n;
    std::cout << "Введите число: ";
    std::cin >> n;
    std::cout << "Число Фибоначчи = " << fibonacci(n);
    return 0;
}

//Временная сложность : экспоненциальная O(2^n).Каждый вызов функции генерирует два дополнительных вызова, поэтому количество операций растет экспоненциально с увеличением значения n.
//Память, используемая стеком вызовов : линейная O(n).Каждый вызов функции помещает информацию о вызове на стек